{
  "name": "nim-deepseek",
  "version": "1.0.0",
  "description": "Tyler Collison's default config",
  "author": "Tyler Collison",
  "keywords": [
    "google",
    "nim",
    "default"
  ],
  "LOG": false,
  "LOG_LEVEL": "debug",
  "CLAUDE_PATH": "",
  "HOST": "0.0.0.0",
  "PORT": 3456,
  "API_TIMEOUT_MS": "600000",
  "PROXY_URL": "",
  "transformers": [],
  "Providers": [
    {
      "name": "nim",
      "api_base_url": "https://integrate.api.nvidia.com/v1/chat/completions",
      "api_key": "${NIM_API_KEY}",
      "models": [
        "deepseek-ai/deepseek-v3.1-terminus"
      ]
    }
  ],
  "StatusLine": {
    "enabled": false,
    "currentStyle": "default",
    "default": {
      "modules": []
    },
    "powerline": {
      "modules": []
    }
  },
  "Router": {
    "default": "nim,deepseek-ai/deepseek-v3.1-terminus",
    "background": "nim,deepseek-ai/deepseek-v3.1-terminus",
    "think": "nim,deepseek-ai/deepseek-v3.1-terminus",
    "longContext": "nim,deepseek-ai/deepseek-v3.1-terminus",
    "longContextThreshold": 60000,
    "webSearch": "nim,deepseek-ai/deepseek-v3.1-terminus",
    "image": "nim,deepseek-ai/deepseek-v3.1-terminus"
  },
  "CUSTOM_ROUTER_PATH": ""
}